<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chain-for-Children's-Cheer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #FF0000;
            font-size: 2em;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #3498db;
            padding: 8px;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Buttons */
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>HAPPY 2022, HAPPY FOR KIDS TOO</h2>

     <div class="button-container">
        <a href="https://happy22kids.uho.org.in/index.html#stmt" class="button">READ THE STATEMENT</a>
        <a href="{% url 'webform_view' %}" class="button">JOIN THE CHAIN-FOR-CHILDREN'S-CHEER</a>
        <a href="https://happy22kids.uho.org.in/resources.html" class="button" target="_blank">RESOURCES TO EDUCATE & AWAKEN</a>
    </div>

    <h3>CHAIN-FOR-CHILDREN'S-CHEER
</h3>



    <table border="1">
        <thead>
            <tr>
                <th>Sr Number</th>
                <th>Name</th>
                <th>Profession</th>
                <th>City</th>
                <th>Country</th>
                <th>Remarks</th>
            </tr>
        </thead>
        <tbody>
            {% for data in form_data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ data.name }}</td>
                <td>{{ data.profession }}</td>
                <td>{{ data.city }}</td>
                <td>{{ data.get_country_display }}</td>
                <td>{{ data.remarks }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

<p>Click <a href="{% url 'webform_view' %}">here</a> to go back to the main page.</p>

</body>
</html>
